<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainMenu</class>
 <widget class="QMainWindow" name="mainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Planner 1.0 - Main menu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icon_16.png</normaloff>../images/icon_16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mainHeader">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>271</width>
      <height>81</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Project Planner 1.0</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>423</width>
      <height>282</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="mainMenuLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="viewArchive">
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>131</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>131</height>
        </size>
       </property>
       <property name="text">
        <string>View archive</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="addProject">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>131</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>131</height>
        </size>
       </property>
       <property name="text">
        <string>Add project</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="mainExit">
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>131</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>131</height>
        </size>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="viewProjects">
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>131</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>131</height>
        </size>
       </property>
       <property name="text">
        <string>View projects</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>447</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAdd_project"/>
    <addaction name="actionAdd_programming_project"/>
    <addaction name="separator"/>
    <addaction name="actionView_projects"/>
    <addaction name="actionView_archive"/>
    <addaction name="separator"/>
    <addaction name="actionExit_program"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_project">
   <property name="text">
    <string>Add everyday project</string>
   </property>
  </action>
  <action name="actionAdd_programming_project">
   <property name="text">
    <string>Add programming project</string>
   </property>
  </action>
  <action name="actionView_projects">
   <property name="text">
    <string>View projects</string>
   </property>
  </action>
  <action name="actionView_archive">
   <property name="text">
    <string>View archive</string>
   </property>
  </action>
  <action name="actionExit_program">
   <property name="text">
    <string>Exit program</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
