<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectsViewer</class>
 <widget class="QWidget" name="projectsViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Planner 1.0 - view projects</string>
  </property>
  <widget class="QTabWidget" name="currentProjectsTab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>431</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="everydayProjects">
    <attribute name="title">
     <string>Everyday projects</string>
    </attribute>
    <widget class="QListView" name="everydayProjects_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>481</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="programmingProjects">
    <attribute name="title">
     <string>Programming projects</string>
    </attribute>
    <widget class="QListView" name="programmingProjects_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>481</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="allProjects">
    <attribute name="title">
     <string>All projects</string>
    </attribute>
    <widget class="QListView" name="allProjects_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>481</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
