<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recurringProjectEditor</class>
 <widget class="QWidget" name="recurringProjectEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>385</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>447</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="recurringLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>411</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Recurring project</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>101</y>
     <width>421</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="recurringGrid">
    <item row="0" column="0">
     <layout class="QGridLayout" name="recurringProjectLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="nameLayoutRecurring" stretch="1,3">
        <item>
         <widget class="QLabel" name="nameLabelRecurring">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Project name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="recurringName">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="frequencyLayoutRecurring" stretch="1,3">
        <item>
         <widget class="QLabel" name="frequencyLabelRecurring">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Frequency</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="recurringFrequency">
          <property name="maxVisibleItems">
           <number>4</number>
          </property>
          <property name="maxCount">
           <number>4</number>
          </property>
          <item>
           <property name="text">
            <string>Select frequency</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bi-weekly</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Other</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="notesLayoutRecurring">
        <item>
         <widget class="QLabel" name="notesLabelRecurring">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Notes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="recurringNotes">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="recurringProjectManagerGrid">
      <item>
       <widget class="QPushButton" name="saveRecurring">
        <property name="text">
         <string>Save project</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearRecurring">
        <property name="text">
         <string>Clear all</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="recurringMenyLayout">
      <item>
       <widget class="QPushButton" name="returnToMainRecurring">
        <property name="text">
         <string>Return to main</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitRecurring">
        <property name="text">
         <string>Exit program</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
